<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="calendarDayName"
            type="String" />

        <variable
            name="isWeekend"
            type="Boolean" />
    </data>

    <TextView
        android:id="@+id/tv_day_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_4"
        android:text="@{calendarDayName}"
        android:textColor="@{isWeekend ? @color/red : @color/light_black}"
        android:textSize="@dimen/sp_16"
        tools:text="ПН" />
</layout>